<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uFg-jy-wQs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Menu" id="BYZ-38-t0r" customClass="MainScreenController" customModule="TerrorTorch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tx8-ZW-Dmp">
                                <rect key="frame" x="16" y="20" width="140" height="36"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Terror">
                                            <attributes>
                                                <color key="NSColor" red="0.75686274509803919" green="0.11372549019607843" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                <font key="NSOriginalFont" size="20" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Mode">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="iOa-Fz-k1s" kind="push" id="fq3-np-tuG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPu-k8-tFM">
                                <rect key="frame" x="164" y="20" width="140" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sound">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ihU-Vv-kGC" kind="push" id="Srz-E5-8Re"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzo-pF-ITp">
                                <rect key="frame" x="16" y="382" width="140" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in to Facebook" backgroundImage="facebookBackground">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="socialBtnTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOd-Pc-KyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEw-UR-2Pf">
                                <rect key="frame" x="164" y="382" width="140" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in to Twitter" backgroundImage="twitterBackground">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="socialBtnTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFu-3w-MT7"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YkV-Aw-nJj">
                                <rect key="frame" x="16" y="64" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YkV-Aw-nJj" secondAttribute="height" multiplier="1:1" id="DJs-4P-xBT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="g2C-Qr-eru">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="youtubeCell" id="lqn-IF-Wwf" customClass="UICollectionViewCellStyleImage" customModule="TerrorTorch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJ7-iR-nz9">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UJ7-iR-nz9" firstAttribute="leading" secondItem="lqn-IF-Wwf" secondAttribute="leadingMargin" constant="-8" id="OIb-If-kXz"/>
                                            <constraint firstItem="UJ7-iR-nz9" firstAttribute="top" secondItem="lqn-IF-Wwf" secondAttribute="topMargin" constant="-8" id="Oag-hF-YUQ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="UJ7-iR-nz9" secondAttribute="bottom" constant="-8" id="a2X-UE-xra"/>
                                            <constraint firstAttribute="centerX" secondItem="UJ7-iR-nz9" secondAttribute="centerX" id="pvx-xd-jYy"/>
                                            <constraint firstAttribute="centerY" secondItem="UJ7-iR-nz9" secondAttribute="centerY" id="rZk-m8-Exe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="UJ7-iR-nz9" secondAttribute="trailing" constant="-8" id="tFj-JY-NxW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="UJ7-iR-nz9" id="eE4-hO-51N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iYW-l5-Ue9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G1C-Uo-lel"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Tx8-ZW-Dmp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AcE-Np-UWo"/>
                            <constraint firstAttribute="centerY" secondItem="YkV-Aw-nJj" secondAttribute="centerY" id="Htf-le-u3v"/>
                            <constraint firstItem="Kzo-pF-ITp" firstAttribute="width" secondItem="nEw-UR-2Pf" secondAttribute="width" id="IIw-uz-j8L"/>
                            <constraint firstItem="YkV-Aw-nJj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="9:10" id="IPu-B6-CBJ"/>
                            <constraint firstItem="Tx8-ZW-Dmp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="Pbn-Uc-xdT"/>
                            <constraint firstItem="Kzo-pF-ITp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rk8-2g-QFD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nEw-UR-2Pf" secondAttribute="bottom" constant="8" id="Tja-9B-zD0"/>
                            <constraint firstItem="YPu-k8-tFM" firstAttribute="leading" secondItem="Tx8-ZW-Dmp" secondAttribute="trailing" constant="8" id="aos-U4-ncP"/>
                            <constraint firstItem="nEw-UR-2Pf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="byd-Xo-eMC"/>
                            <constraint firstItem="nEw-UR-2Pf" firstAttribute="leading" secondItem="Kzo-pF-ITp" secondAttribute="trailing" constant="8" id="cN5-tc-Fe5"/>
                            <constraint firstAttribute="centerX" secondItem="YkV-Aw-nJj" secondAttribute="centerX" id="eHQ-Y1-Ruf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Kzo-pF-ITp" secondAttribute="bottom" constant="8" id="hco-7B-rZJ"/>
                            <constraint firstItem="Tx8-ZW-Dmp" firstAttribute="width" secondItem="YPu-k8-tFM" secondAttribute="width" id="lXE-rb-Hrm"/>
                            <constraint firstItem="YPu-k8-tFM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="mb6-tn-Q67"/>
                            <constraint firstItem="Kzo-pF-ITp" firstAttribute="height" secondItem="nEw-UR-2Pf" secondAttribute="height" id="o7x-JR-ArF"/>
                            <constraint firstItem="YPu-k8-tFM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sIu-ud-3nq"/>
                            <constraint firstItem="YkV-Aw-nJj" firstAttribute="top" secondItem="YPu-k8-tFM" secondAttribute="bottom" constant="8" id="vwE-7C-NsP"/>
                            <constraint firstItem="Tx8-ZW-Dmp" firstAttribute="height" secondItem="YPu-k8-tFM" secondAttribute="height" id="yZI-Zc-EEs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tem-h2-F5f" appends="YES" id="28y-ay-Ise"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Ner-aO-5FE"/>
                    <connections>
                        <outlet property="btnFacebook" destination="Kzo-pF-ITp" id="8qB-kP-fak"/>
                        <outlet property="btnTwitter" destination="nEw-UR-2Pf" id="N5d-bi-GJw"/>
                        <outlet property="viewYoutubeVideos" destination="YkV-Aw-nJj" id="zD8-vr-ggv"/>
                        <segue destination="M2o-U6-1h2" kind="push" identifier="mainToSettings" id="S9v-v4-BaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="tem-h2-F5f">
                    <connections>
                        <action selector="presentSettingsScreen:" destination="BYZ-38-t0r" id="XH6-RM-4WD"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="832" y="142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8x5-sA-7iJ">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" title="Settings" id="M2o-U6-1h2" customClass="SettingsViewController" customModule="TerrorTorch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aN8-D8-9xf"/>
                        <viewControllerLayoutGuide type="bottom" id="z2S-eC-sx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDj-fY-eD0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeP-51-ycL">
                                <rect key="frame" x="112" y="366" width="95" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="GoldenViking"/>
                                <connections>
                                    <action selector="presentWebView:" destination="M2o-U6-1h2" eventType="touchUpInside" id="OFE-XQ-yAE"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81I-GM-AvB">
                                <rect key="frame" x="20" y="216" width="280" height="140"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="IqY-yw-XjC"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="81I-GM-AvB" firstAttribute="leading" secondItem="RDj-fY-eD0" secondAttribute="leading" constant="20" id="HOs-OI-9fL"/>
                            <constraint firstAttribute="centerX" secondItem="81I-GM-AvB" secondAttribute="centerX" id="R4J-nV-dyx"/>
                            <constraint firstAttribute="bottom" secondItem="SeP-51-ycL" secondAttribute="bottom" constant="20" id="UC0-aT-rx2"/>
                            <constraint firstAttribute="centerX" secondItem="SeP-51-ycL" secondAttribute="centerX" id="aQ3-Zb-2Cz"/>
                            <constraint firstAttribute="bottom" secondItem="81I-GM-AvB" secondAttribute="bottom" constant="60" id="sdY-on-GBQ"/>
                            <constraint firstAttribute="trailing" secondItem="81I-GM-AvB" secondAttribute="trailing" constant="20" id="zff-4o-NvK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="fV3-LT-tSw"/>
                    <connections>
                        <outlet property="webView" destination="81I-GM-AvB" id="x4E-KU-5fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fya-cN-kmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="IyJ-Q4-av8">
                    <connections>
                        <action selector="dismissController:" destination="M2o-U6-1h2" id="ZMj-ch-dnL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1282" y="780"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="TJw-pb-U0b">
            <objects>
                <viewController storyboardIdentifier="WebViewController" title="WebViewController" id="Fb4-iH-5Uz" customClass="WebViewController" customModule="TerrorTorch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ome-XS-WVW"/>
                        <viewControllerLayoutGuide type="bottom" id="IHL-1M-Q7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1B-Kd-g6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Two-pm-5nc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="GoldenViking" id="7H5-Yx-1XP">
                                        <barButtonItem key="leftBarButtonItem" title="Exit" id="j02-LO-hFZ">
                                            <connections>
                                                <action selector="exitPressed:" destination="Fb4-iH-5Uz" id="KBf-Uo-MqI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Back" id="RdB-2B-6r1">
                                            <connections>
                                                <action selector="goBack" destination="L1x-dI-nyZ" id="8xx-09-ZW9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1x-dI-nyZ">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L1x-dI-nyZ" firstAttribute="top" secondItem="Two-pm-5nc" secondAttribute="bottom" id="8aY-mw-RWx"/>
                            <constraint firstItem="L1x-dI-nyZ" firstAttribute="top" secondItem="Two-pm-5nc" secondAttribute="bottom" id="Big-Ai-k8o"/>
                            <constraint firstAttribute="trailing" secondItem="L1x-dI-nyZ" secondAttribute="trailing" id="CE0-cN-Gc2"/>
                            <constraint firstAttribute="centerX" secondItem="Two-pm-5nc" secondAttribute="centerX" id="FaJ-x4-pUi"/>
                            <constraint firstAttribute="trailing" secondItem="Two-pm-5nc" secondAttribute="trailing" id="KcE-dJ-W8L"/>
                            <constraint firstItem="L1x-dI-nyZ" firstAttribute="leading" secondItem="a1B-Kd-g6Y" secondAttribute="leading" id="RQR-Y3-Xui"/>
                            <constraint firstItem="Two-pm-5nc" firstAttribute="top" secondItem="a1B-Kd-g6Y" secondAttribute="top" id="me5-tH-Jmb"/>
                            <constraint firstItem="Two-pm-5nc" firstAttribute="leading" secondItem="a1B-Kd-g6Y" secondAttribute="leading" id="sak-Wj-arR"/>
                            <constraint firstAttribute="bottom" secondItem="L1x-dI-nyZ" secondAttribute="bottom" id="tOD-8b-dWQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="RdB-2B-6r1" id="aEd-WT-dgM"/>
                        <outlet property="webView" destination="L1x-dI-nyZ" id="Xu1-Ug-1yC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNs-Il-ddy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="772"/>
        </scene>
        <!--Sound Box-->
        <scene sceneID="pdv-TL-FM3">
            <objects>
                <viewController title="Sound Box" id="ihU-Vv-kGC" customClass="SoundBoxViewController" customModule="TerrorTorch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Csz-eN-Yfg"/>
                        <viewControllerLayoutGuide type="bottom" id="dlb-pE-cby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDl-Oq-agl" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="sHs-R3-dQS">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsC-wF-fOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-492"/>
        </scene>
        <!--Video Upload-->
        <scene sceneID="uXB-04-NVC">
            <objects>
                <viewController title="Video Upload" id="qg9-KM-Ypc" customClass="VideoUploadViewController" customModule="TerrorTorch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMt-KS-2hX"/>
                        <viewControllerLayoutGuide type="bottom" id="S75-iG-q7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awo-Gb-n1M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fMt-S1-CYv">
                                <rect key="frame" x="0.0" y="20" width="320" height="414"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xY9-uA-ErM">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="6b2-vr-wqM" customClass="UICollectionViewCellStyleImage" customModule="TerrorTorch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88y-za-NrN">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="88y-za-NrN" secondAttribute="centerX" id="1mv-mo-2qy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="88y-za-NrN" secondAttribute="bottom" constant="-8" id="7nM-yA-xkm"/>
                                            <constraint firstItem="88y-za-NrN" firstAttribute="leading" secondItem="6b2-vr-wqM" secondAttribute="leadingMargin" constant="-8" id="IcS-gu-rtA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="88y-za-NrN" secondAttribute="trailing" constant="-8" id="Kz0-tz-8SU"/>
                                            <constraint firstAttribute="centerY" secondItem="88y-za-NrN" secondAttribute="centerY" id="N2u-n6-cqO"/>
                                            <constraint firstItem="88y-za-NrN" firstAttribute="top" secondItem="6b2-vr-wqM" secondAttribute="topMargin" constant="-8" id="np9-fx-qUW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="88y-za-NrN" id="szf-Ul-7qB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqu-ma-CPU">
                                <rect key="frame" x="0.0" y="434" width="320" height="46"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="qg9-KM-Ypc" eventType="touchUpInside" id="DoV-w2-UUu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fMt-S1-CYv" id="4Ug-KB-Wi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdM-Sg-EXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-497"/>
        </scene>
        <!--Terror Mode-->
        <scene sceneID="G5v-a6-eng">
            <objects>
                <viewController title="Terror Mode" id="iOa-Fz-k1s" customClass="TMViewController" customModule="TerrorTorch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUH-OL-CoF"/>
                        <viewControllerLayoutGuide type="bottom" id="bPD-mX-ZDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPl-6v-JMX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwW-ED-A9Q">
                                <rect key="frame" x="140" y="366" width="40" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iT8-EV-F12" kind="modal" id="b6v-tc-dKu"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lk8-dd-v3a">
                                <rect key="frame" x="98" y="20" width="124" height="29"/>
                                <segments>
                                    <segment title="Front"/>
                                    <segment title="Back"/>
                                </segments>
                                <connections>
                                    <action selector="cameraPositionChanged:" destination="iOa-Fz-k1s" eventType="valueChanged" id="ZEO-dC-wHg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIx-wu-i7U">
                                <rect key="frame" x="90" y="209.5" width="140" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ie6-v4-GIA">
                                <rect key="frame" x="20" y="238" width="280" height="29"/>
                                <segments>
                                    <segment title="3s"/>
                                    <segment title="15s"/>
                                    <segment title="30s"/>
                                    <segment title="60s"/>
                                    <segment title="3m"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Preview disabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m42-c8-PcU">
                                <rect key="frame" x="20" y="108" width="280" height="41.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LW9-Ck-FvM" userLabel="videoFeedView">
                                <rect key="frame" x="20" y="56" width="280" height="145.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Wz-3d-Aiu">
                                <rect key="frame" x="20" y="276" width="280" height="81.5"/>
                                <collectionViewLayout key="collectionViewLayout" id="m7g-5f-Azj" customClass="UICollectionViewRowLayout" customModule="TerrorTorch"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="1Ii-BJ-uTS" customClass="UICollectionViewCellStyleImage" customModule="TerrorTorch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uS-DD-83Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6uS-DD-83Y" firstAttribute="top" secondItem="1Ii-BJ-uTS" secondAttribute="top" id="V0V-NX-Ixa"/>
                                            <constraint firstItem="6uS-DD-83Y" firstAttribute="leading" secondItem="1Ii-BJ-uTS" secondAttribute="leading" id="e0J-fm-Rgr"/>
                                            <constraint firstAttribute="trailing" secondItem="6uS-DD-83Y" secondAttribute="trailing" id="lMP-4C-KNK"/>
                                            <constraint firstAttribute="bottom" secondItem="6uS-DD-83Y" secondAttribute="bottom" id="zux-wM-U4d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="6uS-DD-83Y" id="htU-IP-6d0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iOa-Fz-k1s" id="RRO-pz-LmH"/>
                                    <outlet property="delegate" destination="iOa-Fz-k1s" id="dQp-vS-RGJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwW-ED-A9Q" firstAttribute="top" secondItem="4Wz-3d-Aiu" secondAttribute="bottom" constant="8" id="2Tc-nz-eaz"/>
                            <constraint firstItem="pIx-wu-i7U" firstAttribute="leading" secondItem="yPl-6v-JMX" secondAttribute="leading" constant="90" id="3pl-JO-b50"/>
                            <constraint firstItem="pIx-wu-i7U" firstAttribute="top" secondItem="LW9-Ck-FvM" secondAttribute="bottom" constant="8" id="4qo-Vr-pLw"/>
                            <constraint firstItem="ie6-v4-GIA" firstAttribute="top" secondItem="pIx-wu-i7U" secondAttribute="bottom" constant="8" id="BMH-fu-gbS"/>
                            <constraint firstAttribute="trailing" secondItem="fwW-ED-A9Q" secondAttribute="trailing" constant="140" id="CVN-h8-eaV"/>
                            <constraint firstItem="LW9-Ck-FvM" firstAttribute="top" secondItem="Lk8-dd-v3a" secondAttribute="bottom" constant="8" id="EQZ-ca-VMr"/>
                            <constraint firstAttribute="trailing" secondItem="4Wz-3d-Aiu" secondAttribute="trailing" constant="20" id="QLD-xc-RnJ"/>
                            <constraint firstAttribute="trailing" secondItem="Lk8-dd-v3a" secondAttribute="trailing" constant="98" id="Qth-YW-3IB"/>
                            <constraint firstItem="m42-c8-PcU" firstAttribute="top" secondItem="Lk8-dd-v3a" secondAttribute="bottom" constant="60" id="T7s-t6-m6e"/>
                            <constraint firstItem="ie6-v4-GIA" firstAttribute="leading" secondItem="yPl-6v-JMX" secondAttribute="leading" constant="20" id="WFT-LV-qii"/>
                            <constraint firstAttribute="trailing" secondItem="m42-c8-PcU" secondAttribute="trailing" constant="20" id="ZIt-NL-ElI"/>
                            <constraint firstAttribute="trailing" secondItem="LW9-Ck-FvM" secondAttribute="trailing" constant="20" id="aOv-bi-eBk"/>
                            <constraint firstItem="4Wz-3d-Aiu" firstAttribute="leading" secondItem="yPl-6v-JMX" secondAttribute="leading" constant="20" id="avq-nW-mcE"/>
                            <constraint firstAttribute="trailing" secondItem="ie6-v4-GIA" secondAttribute="trailing" constant="20" id="ckm-wI-hfV"/>
                            <constraint firstItem="LW9-Ck-FvM" firstAttribute="leading" secondItem="yPl-6v-JMX" secondAttribute="leading" constant="20" id="fax-hn-WVw"/>
                            <constraint firstItem="Lk8-dd-v3a" firstAttribute="top" secondItem="yPl-6v-JMX" secondAttribute="top" constant="20" id="jTO-qM-2qa"/>
                            <constraint firstItem="LW9-Ck-FvM" firstAttribute="height" secondItem="4Wz-3d-Aiu" secondAttribute="height" multiplier="16:9" id="l8I-70-mBD"/>
                            <constraint firstItem="Lk8-dd-v3a" firstAttribute="leading" secondItem="yPl-6v-JMX" secondAttribute="leading" constant="98" id="lZz-WV-hot"/>
                            <constraint firstItem="fwW-ED-A9Q" firstAttribute="leading" secondItem="yPl-6v-JMX" secondAttribute="leading" constant="140" id="nvj-r0-s5S"/>
                            <constraint firstItem="pIx-wu-i7U" firstAttribute="top" secondItem="m42-c8-PcU" secondAttribute="bottom" constant="60" id="pUp-TS-5tk"/>
                            <constraint firstAttribute="trailing" secondItem="pIx-wu-i7U" secondAttribute="trailing" constant="90" id="pld-dp-gRR"/>
                            <constraint firstItem="4Wz-3d-Aiu" firstAttribute="top" secondItem="ie6-v4-GIA" secondAttribute="bottom" constant="10" id="qUB-DW-pqH"/>
                            <constraint firstItem="m42-c8-PcU" firstAttribute="leading" secondItem="yPl-6v-JMX" secondAttribute="leading" constant="20" id="qsl-0S-awT"/>
                            <constraint firstAttribute="bottom" secondItem="fwW-ED-A9Q" secondAttribute="bottom" constant="20" id="wCa-PJ-X7x"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="aAw-iD-rUC"/>
                    <connections>
                        <outlet property="collectionView" destination="4Wz-3d-Aiu" id="qAd-ee-CBJ"/>
                        <outlet property="labelCountdown" destination="w9r-Nv-NtW" id="c8o-CD-GPN"/>
                        <outlet property="sgmtCameraPosition" destination="Lk8-dd-v3a" id="GC8-sZ-2dU"/>
                        <outlet property="sgmtCountdownTime" destination="ie6-v4-GIA" id="JYb-o2-s1d"/>
                        <outlet property="startButton" destination="fwW-ED-A9Q" id="p0Y-Rq-hfe"/>
                        <outlet property="videoFeedView" destination="LW9-Ck-FvM" id="GUh-do-qql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNk-hn-EWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="142"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="xas-wu-7eo">
            <objects>
                <viewController id="iT8-EV-F12" customClass="CaptureViewController" customModule="TerrorTorch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huJ-D1-W8x"/>
                        <viewControllerLayoutGuide type="bottom" id="t6g-PU-ebf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07i-7L-NCW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9r-Nv-NtW">
                                <rect key="frame" x="115" y="230" width="91" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="w9r-Nv-NtW" firstAttribute="top" secondItem="07i-7L-NCW" secondAttribute="top" constant="230" id="5x7-dQ-DAE"/>
                            <constraint firstItem="w9r-Nv-NtW" firstAttribute="leading" secondItem="07i-7L-NCW" secondAttribute="leading" constant="115" id="D6n-bA-7kF"/>
                            <constraint firstAttribute="trailing" secondItem="w9r-Nv-NtW" secondAttribute="trailing" constant="114.5" id="Lwd-i0-v2b"/>
                            <constraint firstAttribute="bottom" secondItem="w9r-Nv-NtW" secondAttribute="bottom" constant="230" id="oDS-xv-Hb2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelCountdown" destination="w9r-Nv-NtW" id="akB-47-XUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uk-Zn-8O9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Pz-kK-5l1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uFg-jy-wQs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4cY-Id-uGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ikF-yU-h6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejm-yC-y5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookBackground" width="155" height="26"/>
        <image name="twitterBackground" width="154" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
