<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uFg-jy-wQs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Menu" id="BYZ-38-t0r" customClass="MainScreenController" customModule="TerrorTorch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tx8-ZW-Dmp">
                                <rect key="frame" x="16" y="20" width="280" height="36"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Terror">
                                            <attributes>
                                                <color key="NSColor" red="0.75686274509803919" green="0.11372549019607843" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                <font key="NSOriginalFont" size="20" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Mode">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="iOa-Fz-k1s" kind="show" id="fq3-np-tuG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPu-k8-tFM">
                                <rect key="frame" x="304" y="20" width="280" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Sound">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ihU-Vv-kGC" kind="show" id="Srz-E5-8Re"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzo-pF-ITp">
                                <rect key="frame" x="16" y="502" width="280" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in to Facebook" backgroundImage="facebookBackground">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="socialBtnTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOd-Pc-KyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEw-UR-2Pf">
                                <rect key="frame" x="304" y="502" width="280" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign in to Twitter" backgroundImage="twitterBackground">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="socialBtnTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFu-3w-MT7"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YkV-Aw-nJj">
                                <rect key="frame" x="30" y="64" width="540" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YkV-Aw-nJj" secondAttribute="height" multiplier="1:1" id="DJs-4P-xBT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="g2C-Qr-eru">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="youtubeCell" id="lqn-IF-Wwf" customClass="UICollectionViewCellStyleImage" customModule="TerrorTorch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJ7-iR-nz9">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="UJ7-iR-nz9" firstAttribute="leading" secondItem="lqn-IF-Wwf" secondAttribute="leadingMargin" constant="-8" id="OIb-If-kXz"/>
                                            <constraint firstItem="UJ7-iR-nz9" firstAttribute="top" secondItem="lqn-IF-Wwf" secondAttribute="topMargin" constant="-8" id="Oag-hF-YUQ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="UJ7-iR-nz9" secondAttribute="bottom" constant="-8" id="a2X-UE-xra"/>
                                            <constraint firstAttribute="centerX" secondItem="UJ7-iR-nz9" secondAttribute="centerX" id="pvx-xd-jYy"/>
                                            <constraint firstAttribute="centerY" secondItem="UJ7-iR-nz9" secondAttribute="centerY" id="rZk-m8-Exe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="UJ7-iR-nz9" secondAttribute="trailing" constant="-8" id="tFj-JY-NxW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="UJ7-iR-nz9" id="eE4-hO-51N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DJs-4P-xBT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iYW-l5-Ue9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G1C-Uo-lel"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Tx8-ZW-Dmp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AcE-Np-UWo"/>
                            <constraint firstAttribute="centerY" secondItem="YkV-Aw-nJj" secondAttribute="centerY" constant="-66" id="Htf-le-u3v"/>
                            <constraint firstItem="Kzo-pF-ITp" firstAttribute="width" secondItem="nEw-UR-2Pf" secondAttribute="width" id="IIw-uz-j8L"/>
                            <constraint firstItem="YkV-Aw-nJj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="9:10" id="IPu-B6-CBJ"/>
                            <constraint firstItem="Tx8-ZW-Dmp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="Pbn-Uc-xdT"/>
                            <constraint firstItem="Kzo-pF-ITp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rk8-2g-QFD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nEw-UR-2Pf" secondAttribute="bottom" constant="8" id="Tja-9B-zD0"/>
                            <constraint firstItem="YPu-k8-tFM" firstAttribute="leading" secondItem="Tx8-ZW-Dmp" secondAttribute="trailing" constant="8" id="aos-U4-ncP"/>
                            <constraint firstItem="nEw-UR-2Pf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="byd-Xo-eMC"/>
                            <constraint firstItem="nEw-UR-2Pf" firstAttribute="leading" secondItem="Kzo-pF-ITp" secondAttribute="trailing" constant="8" id="cN5-tc-Fe5"/>
                            <constraint firstAttribute="centerX" secondItem="YkV-Aw-nJj" secondAttribute="centerX" id="eHQ-Y1-Ruf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Kzo-pF-ITp" secondAttribute="bottom" constant="8" id="hco-7B-rZJ"/>
                            <constraint firstItem="Tx8-ZW-Dmp" firstAttribute="width" secondItem="YPu-k8-tFM" secondAttribute="width" id="lXE-rb-Hrm"/>
                            <constraint firstItem="YPu-k8-tFM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="mb6-tn-Q67"/>
                            <constraint firstItem="Kzo-pF-ITp" firstAttribute="height" secondItem="nEw-UR-2Pf" secondAttribute="height" id="o7x-JR-ArF"/>
                            <constraint firstItem="YPu-k8-tFM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sIu-ud-3nq"/>
                            <constraint firstItem="YkV-Aw-nJj" firstAttribute="top" secondItem="YPu-k8-tFM" secondAttribute="bottom" constant="8" id="vwE-7C-NsP"/>
                            <constraint firstItem="Tx8-ZW-Dmp" firstAttribute="height" secondItem="YPu-k8-tFM" secondAttribute="height" id="yZI-Zc-EEs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tem-h2-F5f" appends="YES" id="28y-ay-Ise"/>
                            <outletCollection property="gestureRecognizers" destination="lzR-yR-fD3" appends="YES" id="wSH-I8-Mhr"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Ner-aO-5FE"/>
                    <connections>
                        <outlet property="btnFacebook" destination="Kzo-pF-ITp" id="8qB-kP-fak"/>
                        <outlet property="btnTwitter" destination="nEw-UR-2Pf" id="N5d-bi-GJw"/>
                        <outlet property="viewYoutubeVideos" destination="YkV-Aw-nJj" id="zD8-vr-ggv"/>
                        <segue destination="M2o-U6-1h2" kind="show" identifier="mainToSettings" id="S9v-v4-BaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="tem-h2-F5f">
                    <connections>
                        <action selector="presentSettingsScreen:" destination="BYZ-38-t0r" id="XH6-RM-4WD"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="lzR-yR-fD3">
                    <connections>
                        <action selector="presentAboutScreen:" destination="BYZ-38-t0r" id="t5a-Fn-I1y"/>
                        <segue destination="6Wc-sn-bTd" kind="presentation" modalTransitionStyle="flipHorizontal" id="Jbv-yr-gzu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1560" y="177.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8x5-sA-7iJ">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" title="Settings" id="M2o-U6-1h2" customClass="SettingsViewController" customModule="TerrorTorch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aN8-D8-9xf"/>
                        <viewControllerLayoutGuide type="bottom" id="z2S-eC-sx0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDj-fY-eD0">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeP-51-ycL">
                                <rect key="frame" x="252" y="486" width="95" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="GoldenViking"/>
                                <connections>
                                    <action selector="presentWebView:" destination="M2o-U6-1h2" eventType="touchUpInside" id="OFE-XQ-yAE"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81I-GM-AvB">
                                <rect key="frame" x="20" y="336" width="560" height="140"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="IqY-yw-XjC"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="81I-GM-AvB" firstAttribute="leading" secondItem="RDj-fY-eD0" secondAttribute="leading" constant="20" id="HOs-OI-9fL"/>
                            <constraint firstAttribute="centerX" secondItem="81I-GM-AvB" secondAttribute="centerX" id="R4J-nV-dyx"/>
                            <constraint firstAttribute="bottom" secondItem="SeP-51-ycL" secondAttribute="bottom" constant="20" id="UC0-aT-rx2"/>
                            <constraint firstAttribute="centerX" secondItem="SeP-51-ycL" secondAttribute="centerX" id="aQ3-Zb-2Cz"/>
                            <constraint firstAttribute="bottom" secondItem="81I-GM-AvB" secondAttribute="bottom" constant="60" id="sdY-on-GBQ"/>
                            <constraint firstAttribute="trailing" secondItem="81I-GM-AvB" secondAttribute="trailing" constant="20" id="zff-4o-NvK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="fV3-LT-tSw"/>
                    <connections>
                        <outlet property="webView" destination="81I-GM-AvB" id="x4E-KU-5fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fya-cN-kmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="IyJ-Q4-av8">
                    <connections>
                        <action selector="dismissController:" destination="M2o-U6-1h2" id="ZMj-ch-dnL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2403.75" y="975"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="TJw-pb-U0b">
            <objects>
                <viewController storyboardIdentifier="WebViewController" title="WebViewController" id="Fb4-iH-5Uz" customClass="WebViewController" customModule="TerrorTorch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ome-XS-WVW"/>
                        <viewControllerLayoutGuide type="bottom" id="IHL-1M-Q7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1B-Kd-g6Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Two-pm-5nc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="GoldenViking" id="7H5-Yx-1XP">
                                        <barButtonItem key="leftBarButtonItem" title="Exit" id="j02-LO-hFZ">
                                            <connections>
                                                <action selector="exitPressed:" destination="Fb4-iH-5Uz" id="KBf-Uo-MqI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Back" id="RdB-2B-6r1">
                                            <connections>
                                                <action selector="goBack" destination="L1x-dI-nyZ" id="8xx-09-ZW9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1x-dI-nyZ">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L1x-dI-nyZ" firstAttribute="top" secondItem="Two-pm-5nc" secondAttribute="bottom" id="8aY-mw-RWx"/>
                            <constraint firstItem="L1x-dI-nyZ" firstAttribute="top" secondItem="Two-pm-5nc" secondAttribute="bottom" id="Big-Ai-k8o"/>
                            <constraint firstAttribute="trailing" secondItem="L1x-dI-nyZ" secondAttribute="trailing" id="CE0-cN-Gc2"/>
                            <constraint firstAttribute="centerX" secondItem="Two-pm-5nc" secondAttribute="centerX" id="FaJ-x4-pUi"/>
                            <constraint firstAttribute="trailing" secondItem="Two-pm-5nc" secondAttribute="trailing" id="KcE-dJ-W8L"/>
                            <constraint firstItem="L1x-dI-nyZ" firstAttribute="leading" secondItem="a1B-Kd-g6Y" secondAttribute="leading" id="RQR-Y3-Xui"/>
                            <constraint firstItem="Two-pm-5nc" firstAttribute="top" secondItem="a1B-Kd-g6Y" secondAttribute="top" id="me5-tH-Jmb"/>
                            <constraint firstItem="Two-pm-5nc" firstAttribute="leading" secondItem="a1B-Kd-g6Y" secondAttribute="leading" id="sak-Wj-arR"/>
                            <constraint firstAttribute="bottom" secondItem="L1x-dI-nyZ" secondAttribute="bottom" id="tOD-8b-dWQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="RdB-2B-6r1" id="aEd-WT-dgM"/>
                        <outlet property="webView" destination="L1x-dI-nyZ" id="Xu1-Ug-1yC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNs-Il-ddy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.75" y="965"/>
        </scene>
        <!--About-->
        <scene sceneID="yMT-Qc-aAd">
            <objects>
                <viewController title="About" id="8PA-5z-7V0" customClass="AboutController" customModule="TerrorTorch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKY-B8-h91"/>
                        <viewControllerLayoutGuide type="bottom" id="aW0-gP-Ane"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Re4-VQ-yvl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cb1-n4-TlP">
                                <rect key="frame" x="245" y="77" width="78" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="DYE-OA-i34"/>
                                    <constraint firstAttribute="width" constant="78" id="Ghx-e8-cFX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DYE-OA-i34"/>
                                        <exclude reference="Ghx-e8-cFX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="77" width="78" height="83"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="150" y="42" width="68" height="73"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DYE-OA-i34"/>
                                        <include reference="Ghx-e8-cFX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odr-ad-pGi" userLabel="title">
                                <rect key="frame" x="264" y="168" width="42" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="168" width="42" height="20"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="163" y="137" width="42" height="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3b-7z-PG2" userLabel="copyright">
                                <rect key="frame" x="159" y="196" width="253" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Copyright (c) 2014">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="196" width="252" height="20"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="58" y="165" width="253" height="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFc-zM-azR">
                                <rect key="frame" x="235" y="525" width="101" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="GoldenViking">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="560" width="101" height="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yx-vp-3rX">
                                <rect key="frame" x="162" y="224" width="245" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Contributers">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="236" width="246" height="20"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="199" width="245" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnb-Tw-eps">
                                <rect key="frame" x="26" y="316" width="517" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qdt-Dm-RyC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Disclaimer">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qdt-Dm-RyC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="336" width="80" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="313" y="199" width="71" height="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qdt-Dm-RyC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb9-fC-c8W" userLabel="contributersText">
                                <rect key="frame" x="158" y="239" width="253" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="yfx-Ch-WHD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Mike Herrera\\nAlfred Cepata">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yfx-Ch-WHD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="245" width="253" height="83"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-4" y="222" width="253" height="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yfx-Ch-WHD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83g-MP-X2i">
                                <rect key="frame" x="112" y="359" width="300" height="134"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="00f-JX-V9z"/>
                                    <constraint firstAttribute="width" constant="300" id="kSI-as-uQy"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="00f-JX-V9z"/>
                                        <exclude reference="kSI-as-uQy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="358" width="368" height="164"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="134" y="215" width="250" height="100"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="00f-JX-V9z"/>
                                        <include reference="kSI-as-uQy"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LI-1c-lsR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickGV:" destination="8PA-5z-7V0" eventType="touchUpInside" id="TD3-wJ-QdQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2LI-1c-lsR" firstAttribute="top" secondItem="DFc-zM-azR" secondAttribute="top" id="2Ro-Va-Iev"/>
                            <constraint firstItem="odr-ad-pGi" firstAttribute="top" secondItem="Cb1-n4-TlP" secondAttribute="bottom" constant="8" symbolic="YES" id="7c0-et-BwP"/>
                            <constraint firstAttribute="centerX" secondItem="odr-ad-pGi" secondAttribute="centerX" id="8dL-X5-nv8">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="u3b-7z-PG2" firstAttribute="top" secondItem="odr-ad-pGi" secondAttribute="bottom" constant="8" symbolic="YES" id="Cra-Ey-HXS"/>
                            <constraint firstAttribute="centerX" secondItem="DFc-zM-azR" secondAttribute="centerX" id="DUk-No-i8w">
                                <variation key="heightClass=regular-widthClass=compact" constant="11.5"/>
                            </constraint>
                            <constraint firstItem="DFc-zM-azR" firstAttribute="top" secondItem="83g-MP-X2i" secondAttribute="bottom" constant="38" id="KGT-Yg-fat">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="u3b-7z-PG2" firstAttribute="leading" secondItem="Re4-VQ-yvl" secondAttribute="leadingMargin" constant="43" id="Ot1-7k-8wG"/>
                            <constraint firstItem="xb9-fC-c8W" firstAttribute="top" secondItem="u3b-7z-PG2" secondAttribute="bottom" constant="29" id="PHr-Sa-RqV"/>
                            <constraint firstAttribute="centerX" secondItem="qnb-Tw-eps" secondAttribute="centerX" id="Q8E-OV-crn">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="5yx-vp-3rX" firstAttribute="top" secondItem="u3b-7z-PG2" secondAttribute="bottom" constant="20" id="Quz-f9-5JD"/>
                            <constraint firstItem="2LI-1c-lsR" firstAttribute="height" secondItem="DFc-zM-azR" secondAttribute="height" id="RmH-Yl-NCT">
                                <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="xb9-fC-c8W" secondAttribute="centerX" id="TBv-yz-x36">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="qnb-Tw-eps" firstAttribute="top" secondItem="xb9-fC-c8W" secondAttribute="bottom" constant="8" symbolic="YES" id="TCx-PF-AJA"/>
                            <constraint firstItem="2LI-1c-lsR" firstAttribute="leading" secondItem="DFc-zM-azR" secondAttribute="leading" constant="-5" id="bJZ-gi-Ek5"/>
                            <constraint firstAttribute="centerX" secondItem="83g-MP-X2i" secondAttribute="centerX" id="bta-aY-IeY"/>
                            <constraint firstItem="2LI-1c-lsR" firstAttribute="width" secondItem="DFc-zM-azR" secondAttribute="width" id="e9J-EG-2CT">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Cb1-n4-TlP" secondAttribute="centerX" id="i2t-Mb-ayn">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="xb9-fC-c8W" firstAttribute="leading" secondItem="u3b-7z-PG2" secondAttribute="leading" id="jJs-aI-ZBw">
                                <variation key="heightClass=regular-widthClass=compact" constant="-24"/>
                            </constraint>
                            <constraint firstItem="u3b-7z-PG2" firstAttribute="centerX" secondItem="5yx-vp-3rX" secondAttribute="centerX" id="ldB-r6-rJH"/>
                            <constraint firstAttribute="centerX" secondItem="u3b-7z-PG2" secondAttribute="centerX" id="mNq-Ps-P3D">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="83g-MP-X2i" firstAttribute="top" secondItem="qnb-Tw-eps" secondAttribute="bottom" constant="1" id="obs-Us-gGq">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Cb1-n4-TlP" firstAttribute="top" secondItem="yKY-B8-h91" secondAttribute="bottom" constant="13" id="u36-dR-jih"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2LI-1c-lsR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="i2t-Mb-ayn"/>
                                <exclude reference="u36-dR-jih"/>
                                <exclude reference="Cra-Ey-HXS"/>
                                <exclude reference="Ot1-7k-8wG"/>
                                <exclude reference="ldB-r6-rJH"/>
                                <exclude reference="mNq-Ps-P3D"/>
                                <exclude reference="7c0-et-BwP"/>
                                <exclude reference="8dL-X5-nv8"/>
                                <exclude reference="PHr-Sa-RqV"/>
                                <exclude reference="TBv-yz-x36"/>
                                <exclude reference="jJs-aI-ZBw"/>
                                <exclude reference="Quz-f9-5JD"/>
                                <exclude reference="Q8E-OV-crn"/>
                                <exclude reference="TCx-PF-AJA"/>
                                <exclude reference="bta-aY-IeY"/>
                                <exclude reference="obs-Us-gGq"/>
                                <exclude reference="2Ro-Va-Iev"/>
                                <exclude reference="RmH-Yl-NCT"/>
                                <exclude reference="bJZ-gi-Ek5"/>
                                <exclude reference="e9J-EG-2CT"/>
                                <exclude reference="DUk-No-i8w"/>
                                <exclude reference="KGT-Yg-fat"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2LI-1c-lsR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="i2t-Mb-ayn"/>
                                <include reference="u36-dR-jih"/>
                                <include reference="Cra-Ey-HXS"/>
                                <include reference="Ot1-7k-8wG"/>
                                <include reference="ldB-r6-rJH"/>
                                <include reference="mNq-Ps-P3D"/>
                                <include reference="7c0-et-BwP"/>
                                <include reference="8dL-X5-nv8"/>
                                <include reference="PHr-Sa-RqV"/>
                                <include reference="TBv-yz-x36"/>
                                <include reference="jJs-aI-ZBw"/>
                                <include reference="Quz-f9-5JD"/>
                                <include reference="Q8E-OV-crn"/>
                                <include reference="TCx-PF-AJA"/>
                                <include reference="bta-aY-IeY"/>
                                <include reference="obs-Us-gGq"/>
                                <include reference="2Ro-Va-Iev"/>
                                <include reference="RmH-Yl-NCT"/>
                                <include reference="bJZ-gi-Ek5"/>
                                <include reference="e9J-EG-2CT"/>
                                <include reference="DUk-No-i8w"/>
                                <include reference="KGT-Yg-fat"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FJL-lo-6hX" appends="YES" id="yU4-in-aTe"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="bkq-vC-cLm">
                        <barButtonItem key="leftBarButtonItem" image="logo" id="EsY-6L-Jk3"/>
                        <barButtonItem key="rightBarButtonItem" image="shopbtn" id="TN1-Br-Nzv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutTitle" destination="odr-ad-pGi" id="gpa-Od-F7b"/>
                        <outlet property="contributors" destination="xb9-fC-c8W" id="l98-5b-JTG"/>
                        <outlet property="copyright" destination="u3b-7z-PG2" id="TFO-me-Feb"/>
                        <outlet property="disclaimer" destination="83g-MP-X2i" id="TjM-qC-Y2h"/>
                        <outlet property="footer" destination="DFc-zM-azR" id="CHd-A2-mTa"/>
                        <outlet property="gv" destination="2LI-1c-lsR" id="81Q-AU-9UQ"/>
                        <outlet property="view" destination="Re4-VQ-yvl" id="JVO-rJ-iIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXh-gE-CXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="FJL-lo-6hX">
                    <connections>
                        <action selector="dismiss:" destination="8PA-5z-7V0" id="LWv-mV-9fm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2365.5" y="-364.5"/>
        </scene>
        <!--Sound Box-->
        <scene sceneID="pdv-TL-FM3">
            <objects>
                <viewController title="Sound Box" id="ihU-Vv-kGC" customClass="SoundBoxViewController" customModule="TerrorTorch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Csz-eN-Yfg"/>
                        <viewControllerLayoutGuide type="bottom" id="dlb-pE-cby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDl-Oq-agl" customClass="SKView">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="sHs-R3-dQS">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsC-wF-fOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="-615"/>
        </scene>
        <!--Video Upload-->
        <scene sceneID="Yx5-YM-8lW">
            <objects>
                <collectionViewController storyboardIdentifier="videoUpload" title="Video Upload" id="YCR-cH-Y17" customClass="VideoUploadViewController" customModule="TerrorTorch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cMF-6Q-VWC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bQO-zv-oiK">
                            <size key="itemSize" width="75" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="IHk-RQ-DrH" customClass="UICollectionViewCellStyleImage" customModule="TerrorTorch" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-fN-6b4">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="kRa-fN-6b4" id="kXb-u1-e0c"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YCR-cH-Y17" id="Ioj-so-Qx0"/>
                            <outlet property="delegate" destination="YCR-cH-Y17" id="y99-ND-yII"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDk-Sp-vgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224.375" y="-615"/>
        </scene>
        <!--Terror Mode-->
        <scene sceneID="G5v-a6-eng">
            <objects>
                <viewController title="Terror Mode" id="iOa-Fz-k1s" customClass="TMViewController" customModule="TerrorTorch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUH-OL-CoF"/>
                        <viewControllerLayoutGuide type="bottom" id="bPD-mX-ZDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPl-6v-JMX">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwW-ED-A9Q">
                                <rect key="frame" x="140" y="486" width="320" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="140" y="286" width="320" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="140" y="286" width="120" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="iT8-EV-F12" kind="presentation" id="b6v-tc-dKu"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lk8-dd-v3a">
                                <rect key="frame" x="98" y="20" width="404" height="29"/>
                                <segments>
                                    <segment title="Front"/>
                                    <segment title="Back"/>
                                </segments>
                                <connections>
                                    <action selector="cameraPositionChanged:" destination="iOa-Fz-k1s" eventType="valueChanged" id="ZEO-dC-wHg"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Countdown Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIx-wu-i7U">
                                <rect key="frame" x="90" y="210" width="420" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="90" y="189" width="220" height="21"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ie6-v4-GIA">
                                <rect key="frame" x="20" y="315" width="560" height="29"/>
                                <segments>
                                    <segment title="3s"/>
                                    <segment title="15s"/>
                                    <segment title="30s"/>
                                    <segment title="60s"/>
                                    <segment title="3m"/>
                                </segments>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="197" width="560" height="1"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="197" width="360" height="14"/>
                                </variation>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Preview disabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m42-c8-PcU">
                                <rect key="frame" x="20" y="108" width="560" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="108" width="560" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="108" width="360" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LW9-Ck-FvM" userLabel="videoFeedView">
                                <rect key="frame" x="20" y="56" width="560" height="146"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="56" width="560" height="125"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="56" width="360" height="125"/>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Wz-3d-Aiu">
                                <rect key="frame" x="20" y="353" width="560" height="125"/>
                                <collectionViewLayout key="collectionViewLayout" id="m7g-5f-Azj" customClass="UICollectionViewRowLayout" customModule="TerrorTorch"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="1Ii-BJ-uTS" customClass="UICollectionViewCellStyleImage" customModule="TerrorTorch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uS-DD-83Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6uS-DD-83Y" firstAttribute="top" secondItem="1Ii-BJ-uTS" secondAttribute="top" id="V0V-NX-Ixa"/>
                                            <constraint firstItem="6uS-DD-83Y" firstAttribute="leading" secondItem="1Ii-BJ-uTS" secondAttribute="leading" id="e0J-fm-Rgr"/>
                                            <constraint firstAttribute="trailing" secondItem="6uS-DD-83Y" secondAttribute="trailing" id="lMP-4C-KNK"/>
                                            <constraint firstAttribute="bottom" secondItem="6uS-DD-83Y" secondAttribute="bottom" id="zux-wM-U4d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="6uS-DD-83Y" id="htU-IP-6d0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="220" width="560" height="70"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="219" width="360" height="59"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="iOa-Fz-k1s" id="RRO-pz-LmH"/>
                                    <outlet property="delegate" destination="iOa-Fz-k1s" id="dQp-vS-RGJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwW-ED-A9Q" firstAttribute="top" secondItem="4Wz-3d-Aiu" secondAttribute="bottom" constant="8" id="2Tc-nz-eaz"/>
                            <constraint firstItem="pIx-wu-i7U" firstAttribute="leading" secondItem="yPl-6v-JMX" secondAttribute="leading" constant="90" id="3pl-JO-b50"/>
                            <constraint firstItem="pIx-wu-i7U" firstAttribute="top" secondItem="LW9-Ck-FvM" secondAttribute="bottom" constant="8" id="4qo-Vr-pLw"/>
                            <constraint firstItem="ie6-v4-GIA" firstAttribute="top" secondItem="pIx-wu-i7U" secondAttribute="bottom" constant="8" id="BMH-fu-gbS"/>
                            <constraint firstAttribute="trailing" secondItem="fwW-ED-A9Q" secondAttribute="trailing" constant="140" id="CVN-h8-eaV"/>
                            <constraint firstItem="LW9-Ck-FvM" firstAttribute="top" secondItem="Lk8-dd-v3a" secondAttribute="bottom" constant="8" id="EQZ-ca-VMr"/>
                            <constraint firstAttribute="trailing" secondItem="4Wz-3d-Aiu" secondAttribute="trailing" constant="20" id="QLD-xc-RnJ"/>
                            <constraint firstAttribute="trailing" secondItem="Lk8-dd-v3a" secondAttribute="trailing" constant="98" id="Qth-YW-3IB"/>
                            <constraint firstItem="m42-c8-PcU" firstAttribute="top" secondItem="Lk8-dd-v3a" secondAttribute="bottom" constant="60" id="T7s-t6-m6e"/>
                            <constraint firstItem="ie6-v4-GIA" firstAttribute="leading" secondItem="yPl-6v-JMX" secondAttribute="leading" constant="20" id="WFT-LV-qii"/>
                            <constraint firstAttribute="trailing" secondItem="m42-c8-PcU" secondAttribute="trailing" constant="20" id="ZIt-NL-ElI"/>
                            <constraint firstAttribute="trailing" secondItem="LW9-Ck-FvM" secondAttribute="trailing" constant="20" id="aOv-bi-eBk"/>
                            <constraint firstItem="4Wz-3d-Aiu" firstAttribute="leading" secondItem="yPl-6v-JMX" secondAttribute="leading" constant="20" id="avq-nW-mcE"/>
                            <constraint firstAttribute="trailing" secondItem="ie6-v4-GIA" secondAttribute="trailing" constant="20" id="ckm-wI-hfV"/>
                            <constraint firstItem="LW9-Ck-FvM" firstAttribute="leading" secondItem="yPl-6v-JMX" secondAttribute="leading" constant="20" id="fax-hn-WVw"/>
                            <constraint firstItem="Lk8-dd-v3a" firstAttribute="top" secondItem="yPl-6v-JMX" secondAttribute="top" constant="20" id="jTO-qM-2qa"/>
                            <constraint firstItem="LW9-Ck-FvM" firstAttribute="height" secondItem="4Wz-3d-Aiu" secondAttribute="height" multiplier="16:9" id="l8I-70-mBD"/>
                            <constraint firstItem="Lk8-dd-v3a" firstAttribute="leading" secondItem="yPl-6v-JMX" secondAttribute="leading" constant="98" id="lZz-WV-hot"/>
                            <constraint firstItem="fwW-ED-A9Q" firstAttribute="leading" secondItem="yPl-6v-JMX" secondAttribute="leading" constant="140" id="nvj-r0-s5S"/>
                            <constraint firstItem="pIx-wu-i7U" firstAttribute="top" secondItem="m42-c8-PcU" secondAttribute="bottom" constant="60" id="pUp-TS-5tk"/>
                            <constraint firstAttribute="trailing" secondItem="pIx-wu-i7U" secondAttribute="trailing" constant="90" id="pld-dp-gRR"/>
                            <constraint firstItem="4Wz-3d-Aiu" firstAttribute="top" secondItem="ie6-v4-GIA" secondAttribute="bottom" constant="10" id="qUB-DW-pqH"/>
                            <constraint firstItem="m42-c8-PcU" firstAttribute="leading" secondItem="yPl-6v-JMX" secondAttribute="leading" constant="20" id="qsl-0S-awT"/>
                            <constraint firstAttribute="bottom" secondItem="fwW-ED-A9Q" secondAttribute="bottom" constant="20" id="wCa-PJ-X7x"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="aAw-iD-rUC"/>
                    <connections>
                        <outlet property="collectionView" destination="4Wz-3d-Aiu" id="qAd-ee-CBJ"/>
                        <outlet property="labelCountdown" destination="w9r-Nv-NtW" id="c8o-CD-GPN"/>
                        <outlet property="sgmtCameraPosition" destination="Lk8-dd-v3a" id="GC8-sZ-2dU"/>
                        <outlet property="sgmtCountdownTime" destination="ie6-v4-GIA" id="JYb-o2-s1d"/>
                        <outlet property="startButton" destination="fwW-ED-A9Q" id="p0Y-Rq-hfe"/>
                        <outlet property="videoFeedView" destination="LW9-Ck-FvM" id="GUh-do-qql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNk-hn-EWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="356"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="xas-wu-7eo">
            <objects>
                <viewController id="iT8-EV-F12" customClass="CaptureViewController" customModule="TerrorTorch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huJ-D1-W8x"/>
                        <viewControllerLayoutGuide type="bottom" id="t6g-PU-ebf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07i-7L-NCW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9r-Nv-NtW">
                                <rect key="frame" x="115" y="230" width="371" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="w9r-Nv-NtW" firstAttribute="top" secondItem="07i-7L-NCW" secondAttribute="top" constant="230" id="5x7-dQ-DAE"/>
                            <constraint firstItem="w9r-Nv-NtW" firstAttribute="leading" secondItem="07i-7L-NCW" secondAttribute="leading" constant="115" id="D6n-bA-7kF"/>
                            <constraint firstAttribute="trailing" secondItem="w9r-Nv-NtW" secondAttribute="trailing" constant="114.5" id="Lwd-i0-v2b"/>
                            <constraint firstAttribute="bottom" secondItem="w9r-Nv-NtW" secondAttribute="bottom" constant="230" id="oDS-xv-Hb2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelCountdown" destination="w9r-Nv-NtW" id="akB-47-XUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uk-Zn-8O9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226.875" y="177.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Pz-kK-5l1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uFg-jy-wQs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4cY-Id-uGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ikF-yU-h6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejm-yC-y5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="177.5"/>
        </scene>
        <!--About-->
        <scene sceneID="YXr-NT-eHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Wc-sn-bTd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About" id="rfO-iH-OIx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5vI-LK-ZR0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8PA-5z-7V0" kind="relationship" relationship="rootViewController" id="gne-Dn-uUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLf-8f-zzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.5" y="-640"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookBackground" width="155" height="26"/>
        <image name="logo" width="30" height="30"/>
        <image name="shopbtn" width="30" height="30"/>
        <image name="twitterBackground" width="154" height="26"/>
    </resources>
</document>
